In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
data=pd.read_csv("data1.csv")

In [4]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
data.describe;

In [15]:
data["Age"].min()

0.42

In [16]:
data["Age"].max()

80.0

In [17]:
data["Age"].std()

14.526497332334044

In [18]:
data["Age"].mean()

29.69911764705882

In [19]:
data["Age"].median()

28.0

In [20]:
data["Age"].nunique()

88

In [23]:
data.groupby(["Sex","Age"]).count()

              PassengerId  Survived  Pclass  Name  SibSp  Parch  Ticket  Fare  \
Sex    Age
female 0.75             2         2       2     2      2      2       2     2
       1.00             2         2       2     2      2      2       2     2
       2.00             6         6       6     6      6      6       6     6
       3.00             2         2       2     2      2      2       2     2
       4.00             5         5       5     5      5      5       5     5
...                   ...       ...     ...   ...    ...    ...     ...   ...
male   70.00            2         2       2     2      2      2       2     2
       70.50            1         1       1     1      1      1       1     1
       71.00            2         2       2     2      2      2       2     2
       74.00            1         1       1     1      1      1       1     1
       80.00            1         1       1     1      1      1       1     1

              Cabin  Embarked
Sex    Age
female 0.75       0         2
       1.00       0         2
       2.00       2         6
       3.00       0         2
       4.00       2         5
...             ...       ...
male   70.00      1         2
       70.50      0         1
       71.00      1         2
       74.00      0         1
       80.00      1         1

[145 rows x 10 columns]

In [28]:
data.groupby(["Sex","Age"]).min()

C:\Users\IL\AppData\Local\Temp/ipykernel_12764/1794345034.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  data.groupby(["Sex","Age"]).min()

              PassengerId  Survived  Pclass  \
Sex    Age
female 0.75           470         1       3
       1.00           173         1       3
       2.00           120         0       1
       3.00            44         0       2
       4.00            11         1       2
...                   ...       ...     ...
male   70.00          673         0       1
       70.50          117         0       3
       71.00           97         0       1
       74.00          852         0       3
       80.00          631         1       1

                                                  Name  SibSp  Parch  \
Sex    Age
female 0.75                     Baclini, Miss. Eugenie      2      1
       1.00               Johnson, Miss. Eleanor Ileen      0      1
       2.00               Allison, Miss. Helen Loraine      0      1
       3.00   Laroche, Miss. Simonne Marie Anne Andree      1      1
       4.00                Becker, Miss. Marion Louise      0      1
...                                                ...    ...    ...
male   70.00              Crosby, Capt. Edward Gifford      0      0
       70.50                      Connors, Mr. Patrick      0      0
       71.00                   Artagaveytia, Mr. Ramon      0      0
       74.00                       Svensson, Mr. Johan      0      0
       80.00      Barkworth, Mr. Algernon Henry Wilson      0      0

                  Ticket     Fare
Sex    Age
female 0.75         2666  19.2583
       1.00         2653  11.1333
       2.00       113781  10.4625
       3.00       349909  21.0750
       4.00       230136  13.4167
...                  ...      ...
male   70.00  C.A. 24580  10.5000
       70.50      370369   7.7500
       71.00    PC 17609  34.6542
       74.00      347060   7.7750
       80.00       27042  30.0000

[145 rows x 8 columns]

In [29]:
data.groupby(["Sex","Age"]).max()

C:\Users\IL\AppData\Local\Temp/ipykernel_12764/3373200849.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  data.groupby(["Sex","Age"]).max()

              PassengerId  Survived  Pclass  \
Sex    Age
female 0.75           645         1       3
       1.00           382         1       3
       2.00           643         1       3
       3.00           375         1       3
       4.00           751         1       3
...                   ...       ...     ...
male   70.00          746         0       2
       70.50          117         0       3
       71.00          494         0       1
       74.00          852         0       3
       80.00          631         1       1

                                              Name  SibSp  Parch  \
Sex    Age
female 0.75          Baclini, Miss. Helene Barbara      2      1
       1.00            Nakid, Miss. Maria ("Mary")      1      2
       2.00             Strom, Miss. Telma Matilda      4      2
       3.00             Palsson, Miss. Stina Viola      3      2
       4.00                      Wells, Miss. Joan      2      2
...                                            ...    ...    ...
male   70.00           Mitchell, Mr. Henry Michael      1      1
       70.50                  Connors, Mr. Patrick      0      0
       71.00             Goldschmidt, Mr. George B      0      0
       74.00                   Svensson, Mr. Johan      0      0
       80.00  Barkworth, Mr. Algernon Henry Wilson      0      0

                     Ticket      Fare
Sex    Age
female 0.75            2666   19.2583
       1.00          347742   15.7417
       2.00          347088  151.5500
       3.00   SC/Paris 2123   41.5792
       4.00         PP 9549   39.0000
...                     ...       ...
male   70.00      WE/P 5735   71.0000
       70.50         370369    7.7500
       71.00       PC 17754   49.5042
       74.00         347060    7.7750
       80.00          27042   30.0000

[145 rows x 8 columns]

In [30]:
data.groupby(["Sex","Age"]).mean()

              PassengerId  Survived  Pclass  SibSp  Parch       Fare
Sex    Age
female 0.75    557.500000  1.000000     3.0    2.0    1.0  19.258300
       1.00    277.500000  1.000000     3.0    0.5    1.5  13.437500
       2.00    379.666667  0.333333     2.5    1.5    1.5  43.245833
       3.00    209.500000  0.500000     2.5    2.0    1.5  31.327100
       4.00    451.600000  1.000000     2.6    0.8    1.2  22.828340
...                   ...       ...     ...    ...    ...        ...
male   70.00   709.500000  0.000000     1.5    0.5    0.5  40.750000
       70.50   117.000000  0.000000     3.0    0.0    0.0   7.750000
       71.00   295.500000  0.000000     1.0    0.0    0.0  42.079200
       74.00   852.000000  0.000000     3.0    0.0    0.0   7.775000
       80.00   631.000000  1.000000     1.0    0.0    0.0  30.000000

[145 rows x 6 columns]

In [32]:
data.groupby(["Sex","Age"]).median()

              PassengerId  Survived  Pclass  SibSp  Parch     Fare
Sex    Age
female 0.75         557.5       1.0     3.0    2.0    1.0  19.2583
       1.00         277.5       1.0     3.0    0.5    1.5  13.4375
       2.00         389.0       0.0     3.0    1.0    1.5  26.9500
       3.00         209.5       0.5     2.5    2.0    1.5  31.3271
       4.00         619.0       1.0     3.0    1.0    1.0  22.0250
...                   ...       ...     ...    ...    ...      ...
male   70.00        709.5       0.0     1.5    0.5    0.5  40.7500
       70.50        117.0       0.0     3.0    0.0    0.0   7.7500
       71.00        295.5       0.0     1.0    0.0    0.0  42.0792
       74.00        852.0       0.0     3.0    0.0    0.0   7.7750
       80.00        631.0       1.0     1.0    0.0    0.0  30.0000

[145 rows x 6 columns]

In [33]:
data.groupby(["Sex","Age"]).std()

              PassengerId  Survived    Pclass     SibSp     Parch       Fare
Sex    Age
female 0.75    123.743687  0.000000  0.000000  0.000000  0.000000   0.000000
       1.00    147.785317  0.000000  0.000000  0.707107  0.707107   3.258631
       2.00    203.258128  0.516398  0.836660  1.643168  0.547723  53.738575
       3.00    234.052345  0.707107  0.707107  1.414214  0.707107  14.498659
       4.00    331.910831  0.000000  0.547723  0.836660  0.447214   9.853082
...                   ...       ...       ...       ...       ...        ...
male   70.00    51.618795  0.000000  0.707107  0.707107  0.707107  42.779960
       70.50          NaN       NaN       NaN       NaN       NaN        NaN
       71.00   280.721392  0.000000  0.000000  0.000000  0.000000  10.500536
       74.00          NaN       NaN       NaN       NaN       NaN        NaN
       80.00          NaN       NaN       NaN       NaN       NaN        NaN

[145 rows x 6 columns]

In [34]:
import seaborn as sns
import pandas as pd
import numpy as np

data = sns.load_dataset('iris')
print('Original Dataset')
data.head()

Original Dataset

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [35]:
data.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [36]:
np.percentile(data["sepal_length"],25)

5.1

In [37]:
data["sepal_length"].std()

0.8280661279778629