In [5]:
import pandas as pd
import numpy as np
import fetch_openml

SyntaxError: invalid syntax (Temp/ipykernel_12120/152203379.py, line 3)

In [2]:
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,90,np.nan],"English_marks":[70,80,90,np.nan,60],"Science_marks":[80,90,np.nan,60,70],"History_marks":[90,np.nan,60,70,80],"Geography_marks":[np.nan,60,70,80,90]}

In [3]:
df1=pd.DataFrame(dict1)

In [4]:
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,90.0,NaN,60.0,70.0,80.0
4,5,Pooja,NaN,60.0,70.0,80.0,90.0

In [5]:
df1.isnull().sum()

Roll_No            0
Name               0
Maths_marks        1
English_marks      1
Science_marks      1
History_marks      1
Geography_marks    1
dtype: int64

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Roll_No          5 non-null      int64
 1   Name             5 non-null      object
 2   Maths_marks      4 non-null      float64
 3   English_marks    4 non-null      float64
 4   Science_marks    4 non-null      float64
 5   History_marks    4 non-null      float64
 6   Geography_marks  4 non-null      float64
dtypes: float64(5), int64(1), object(1)
memory usage: 408.0+ bytes

In [7]:
bool_series = pd.notnull(df1)
bool_series

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,True,True,True,True,True,True,False
1,True,True,True,True,True,False,True
2,True,True,True,True,False,True,True
3,True,True,True,False,True,True,True
4,True,True,False,True,True,True,True

In [8]:
# filling missing value using fillna() 
df1.fillna(0,inplace=True)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,0.0
1,2,Dipak,70.0,80.0,90.0,0.0,60.0
2,3,Shreya,80.0,90.0,0.0,60.0,70.0
3,4,Krisha,90.0,0.0,60.0,70.0,80.0
4,5,Pooja,0.0,60.0,70.0,80.0,90.0

In [9]:
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,90.0,NaN
1,2,Dipak,70.0,80.0,90.0,NaN,60.0
2,3,Shreya,80.0,90.0,NaN,60.0,70.0
3,4,Krisha,90.0,NaN,60.0,70.0,80.0
4,5,Pooja,NaN,60.0,70.0,80.0,90.0

In [10]:
# filling a missing value with
# previous ones 
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,93,np.nan],"English_marks":[70,80,40,np.nan,60],"Science_marks":[80,91,np.nan,60,70],"History_marks":[76,np.nan,60,70,80],"Geography_marks":[np.nan,60,70,80,90]}
df1=pd.DataFrame(dict1)

In [11]:
df1.fillna(method ='pad')

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,NaN
1,2,Dipak,70.0,80.0,91.0,76.0,60.0
2,3,Shreya,80.0,40.0,91.0,60.0,70.0
3,4,Krisha,93.0,40.0,60.0,70.0,80.0
4,5,Pooja,93.0,60.0,70.0,80.0,90.0

In [12]:
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,93,np.nan],"English_marks":[70,80,40,np.nan,50],"Science_marks":[80,91,np.nan,65,70],"History_marks":[76,np.nan,68,70,80],"Geography_marks":[np.nan,62,70,80,90]}
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,NaN
1,2,Dipak,70.0,80.0,91.0,NaN,62.0
2,3,Shreya,80.0,40.0,NaN,68.0,70.0
3,4,Krisha,93.0,NaN,65.0,70.0,80.0
4,5,Pooja,NaN,50.0,70.0,80.0,90.0

In [13]:
# filling a missing value with
# next ones
df1.fillna(method ='bfill')

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,62.0
1,2,Dipak,70.0,80.0,91.0,68.0,62.0
2,3,Shreya,80.0,40.0,65.0,68.0,70.0
3,4,Krisha,93.0,50.0,65.0,70.0,80.0
4,5,Pooja,NaN,50.0,70.0,80.0,90.0

In [14]:
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,93,np.nan],"English_marks":[70,80,40,np.nan,50],"Science_marks":[80,91,np.nan,65,70],"History_marks":[76,np.nan,68,70,80],"Geography_marks":[np.nan,62,70,80,90]}
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,NaN
1,2,Dipak,70.0,80.0,91.0,NaN,62.0
2,3,Shreya,80.0,40.0,NaN,68.0,70.0
3,4,Krisha,93.0,NaN,65.0,70.0,80.0
4,5,Pooja,NaN,50.0,70.0,80.0,90.0

In [15]:
# filling a null values using fillna()
df1["Maths_marks"].fillna(45, inplace = True)
df1["English_marks"].fillna(55, inplace = True)
df1["Science_marks"].fillna(65, inplace = True)
df1["History_marks"].fillna(75, inplace = True)
df1["Geography_marks"].fillna(85, inplace = True)

In [16]:
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,85.0
1,2,Dipak,70.0,80.0,91.0,75.0,62.0
2,3,Shreya,80.0,40.0,65.0,68.0,70.0
3,4,Krisha,93.0,55.0,65.0,70.0,80.0
4,5,Pooja,45.0,50.0,70.0,80.0,90.0

In [19]:
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,93,np.nan],"English_marks":[70,80,40,np.nan,50],"Science_marks":[80,91,np.nan,65,70],"History_marks":[76,np.nan,68,70,80],"Geography_marks":[np.nan,62,70,80,90]}
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,NaN
1,2,Dipak,70.0,80.0,91.0,NaN,62.0
2,3,Shreya,80.0,40.0,NaN,68.0,70.0
3,4,Krisha,93.0,NaN,65.0,70.0,80.0
4,5,Pooja,NaN,50.0,70.0,80.0,90.0

In [18]:
# filling a null values using fillna()
df1["Maths_marks"].fillna(int(df1["Maths_marks"].mean()), inplace=True)

In [20]:
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,NaN
1,2,Dipak,70.0,80.0,91.0,NaN,62.0
2,3,Shreya,80.0,40.0,NaN,68.0,70.0
3,4,Krisha,93.0,NaN,65.0,70.0,80.0
4,5,Pooja,NaN,50.0,70.0,80.0,90.0

In [21]:
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,93,np.nan],"English_marks":[70,80,40,np.nan,50],"Science_marks":[80,91,np.nan,65,70],"History_marks":[76,np.nan,68,70,80],"Geography_marks":[np.nan,62,70,80,90]}
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,NaN
1,2,Dipak,70.0,80.0,91.0,NaN,62.0
2,3,Shreya,80.0,40.0,NaN,68.0,70.0
3,4,Krisha,93.0,NaN,65.0,70.0,80.0
4,5,Pooja,NaN,50.0,70.0,80.0,90.0

In [22]:
# will replace  Nan value in dataframe with value 85 
df1.replace(to_replace = np.nan, value = 85)

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,85.0
1,2,Dipak,70.0,80.0,91.0,85.0,62.0
2,3,Shreya,80.0,40.0,85.0,68.0,70.0
3,4,Krisha,93.0,85.0,65.0,70.0,80.0
4,5,Pooja,85.0,50.0,70.0,80.0,90.0

In [23]:
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,93,np.nan],"English_marks":[70,80,40,np.nan,50],"Science_marks":[80,91,np.nan,65,70],"History_marks":[76,np.nan,68,70,80],"Geography_marks":[np.nan,62,70,80,90]}
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,NaN
1,2,Dipak,70.0,80.0,91.0,NaN,62.0
2,3,Shreya,80.0,40.0,NaN,68.0,70.0
3,4,Krisha,93.0,NaN,65.0,70.0,80.0
4,5,Pooja,NaN,50.0,70.0,80.0,90.0

In [24]:
# to interpolate the missing values
df1.interpolate(method ='linear', limit_direction ='forward')
#c=(a+b)/2

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,NaN
1,2,Dipak,70.0,80.0,91.0,72.0,62.0
2,3,Shreya,80.0,40.0,78.0,68.0,70.0
3,4,Krisha,93.0,45.0,65.0,70.0,80.0
4,5,Pooja,93.0,50.0,70.0,80.0,90.0

In [25]:
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,93,75],"English_marks":[70,80,40,np.nan,50],"Science_marks":[80,91,np.nan,65,70],"History_marks":[76,np.nan,68,70,80],"Geography_marks":[np.nan,62,70,80,90]}
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60,70.0,80.0,76.0,NaN
1,2,Dipak,70,80.0,91.0,NaN,62.0
2,3,Shreya,80,40.0,NaN,68.0,70.0
3,4,Krisha,93,NaN,65.0,70.0,80.0
4,5,Pooja,75,50.0,70.0,80.0,90.0

In [26]:
# using dropna() function 
df1.dropna()

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
4,5,Pooja,75,50.0,70.0,80.0,90.0

In [27]:
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,93,np.nan],"English_marks":[70,80,40,np.nan,50],"Science_marks":[80,91,np.nan,65,70],"History_marks":[76,np.nan,68,70,80],"Geography_marks":[np.nan,62,70,80,90]}
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,NaN
1,2,Dipak,70.0,80.0,91.0,NaN,62.0
2,3,Shreya,80.0,40.0,NaN,68.0,70.0
3,4,Krisha,93.0,NaN,65.0,70.0,80.0
4,5,Pooja,NaN,50.0,70.0,80.0,90.0

In [28]:
# using dropna() function   
df1.dropna(how = 'all',inplace=True)

In [29]:
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,93,np.nan],"English_marks":[70,80,40,np.nan,50],"Science_marks":[80,91,np.nan,65,70],"History_marks":[76,np.nan,68,70,80],"Geography_marks":[np.nan,62,70,80,90]}
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,NaN
1,2,Dipak,70.0,80.0,91.0,NaN,62.0
2,3,Shreya,80.0,40.0,NaN,68.0,70.0
3,4,Krisha,93.0,NaN,65.0,70.0,80.0
4,5,Pooja,NaN,50.0,70.0,80.0,90.0

In [30]:
# using dropna() function    
df1.dropna(axis = 1)

   Roll_No    Name
0        1    Amol
1        2   Dipak
2        3  Shreya
3        4  Krisha
4        5   Pooja

In [34]:
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,93,np.nan],"English_marks":[70,80,40,np.nan,50],"Science_marks":[80,91,np.nan,65,70],"History_marks":[76,np.nan,68,70,80],"Geography_marks":[60,62,70,80,90]}
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,60
1,2,Dipak,70.0,80.0,91.0,NaN,62
2,3,Shreya,80.0,40.0,NaN,68.0,70
3,4,Krisha,93.0,NaN,65.0,70.0,80
4,5,Pooja,NaN,50.0,70.0,80.0,90

In [38]:
#to display 1 column
df1['History_marks']

0    76.0
1     NaN
2    68.0
3    70.0
4    80.0
Name: History_marks, dtype: float64

In [39]:
# making new data frame with dropped NA values
df2 = df1.dropna(axis = 0, how ='any')

In [40]:
df2

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,60

In [41]:
dict1={"Roll_No":[1,2,3,4,5],"Name":["Amol","Dipak","Shreya","Krisha","Pooja"],"Maths_marks":[60,70,80,93,np.nan],"English_marks":[70,80,40,np.nan,50],"Science_marks":[80,91,np.nan,65,70],"History_marks":[76,np.nan,68,70,80],"Geography_marks":[np.nan,62,70,80,90]}
df1=pd.DataFrame(dict1)
df1

,Roll_No,Name,Maths_marks,English_marks,Science_marks,History_marks,Geography_marks
0,1,Amol,60.0,70.0,80.0,76.0,NaN
1,2,Dipak,70.0,80.0,91.0,NaN,62.0
2,3,Shreya,80.0,40.0,NaN,68.0,70.0
3,4,Krisha,93.0,NaN,65.0,70.0,80.0
4,5,Pooja,NaN,50.0,70.0,80.0,90.0

In [1]:
#OUTLIERS
# Importing
import sklearn
from sklearn.datasets import load_boston
import pandas as pd
import matplotlib.pyplot as plt
 
# Load the dataset
bos_hou = fetch_openml()
 
# Create the dataframe
column_name = bos_hou.feature_names
df_boston = pd.DataFrame(bos_hou.data)
df_boston.columns = column_name
df_boston.head()

NameError: name 'fetch_openml' is not defined